<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Nobel Light Regular.otf">
            <string>Nobel-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerView" customModule="PPO" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="PoJ-eX-gTx" customClass="PickerView" customModule="PPO" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="0ox-9R-b6c">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTA-Cb-Jyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="cancelButtonPressed:" destination="PoJ-eX-gTx" eventType="touchUpInside" id="ajj-pO-GWp"/>
                        </connections>
                    </button>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qE-n8-EzF">
                        <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lu-5z-I0m" customClass="CardView" customModule="PPO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVd-JI-nMm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWg-iw-75V">
                                                <rect key="frame" x="20" y="16.5" width="335" height="37.5"/>
                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm2-sM-AsD">
                                                <rect key="frame" x="20" y="49" width="335" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Nobel-Light" family="Nobel" pointSize="14"/>
                                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="0.87" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-pa-yHz">
                                                <rect key="frame" x="16" y="11" width="39" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="8ny-EB-cXs"/>
                                                    <constraint firstAttribute="width" constant="39" id="w0a-Ta-kf7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" red="0.91372549020000005" green="0.60392156860000001" blue="0.13725490200000001" alpha="1" colorSpace="deviceRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="PoJ-eX-gTx" eventType="touchUpInside" id="Xtt-fB-nvG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9eD-52-PDz"/>
                                            <constraint firstItem="hm2-sM-AsD" firstAttribute="trailing" secondItem="DWg-iw-75V" secondAttribute="trailing" id="Dlr-pd-CKb"/>
                                            <constraint firstItem="DWg-iw-75V" firstAttribute="centerY" secondItem="hVd-JI-nMm" secondAttribute="centerY" id="Ewt-fI-nuF"/>
                                            <constraint firstAttribute="bottom" secondItem="hm2-sM-AsD" secondAttribute="bottom" constant="4.5" id="IOA-QV-ASB"/>
                                            <constraint firstItem="hm2-sM-AsD" firstAttribute="leading" secondItem="DWg-iw-75V" secondAttribute="leading" id="RvL-qq-JqD"/>
                                            <constraint firstItem="hSJ-pa-yHz" firstAttribute="leading" secondItem="hVd-JI-nMm" secondAttribute="leading" constant="16" id="cai-NH-TO4"/>
                                            <constraint firstItem="hSJ-pa-yHz" firstAttribute="top" secondItem="hVd-JI-nMm" secondAttribute="top" constant="11" id="exk-nU-QDO"/>
                                            <constraint firstItem="DWg-iw-75V" firstAttribute="leading" secondItem="hVd-JI-nMm" secondAttribute="leading" constant="20" id="lYQ-dm-aSH"/>
                                            <constraint firstAttribute="trailing" secondItem="DWg-iw-75V" secondAttribute="trailing" constant="20" id="pkd-Ou-Qlo"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-VC-uJ7">
                                        <rect key="frame" x="0.0" y="390" width="375" height="0.0"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OQB-dB-U5D">
                                                <rect key="frame" x="10" y="0.0" width="355" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB7-20-fcg">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="0.0"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="deviceRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelButtonPressed:" destination="PoJ-eX-gTx" eventType="touchUpInside" id="Lan-69-ufc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpJ-hM-y8p">
                                                        <rect key="frame" x="182.5" y="0.0" width="172.5" height="0.0"/>
                                                        <color key="backgroundColor" red="0.76470588240000004" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="deviceRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="doneButtonPressed:" destination="PoJ-eX-gTx" eventType="touchUpInside" id="Ijl-jd-s7W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OQB-dB-U5D" firstAttribute="leading" secondItem="IIb-VC-uJ7" secondAttribute="leading" constant="10" id="8t1-5y-Kvo"/>
                                            <constraint firstItem="OQB-dB-U5D" firstAttribute="top" secondItem="IIb-VC-uJ7" secondAttribute="top" id="XJs-w0-Rv4"/>
                                            <constraint firstAttribute="trailing" secondItem="OQB-dB-U5D" secondAttribute="trailing" constant="10" id="beK-TR-0BW"/>
                                            <constraint firstAttribute="height" id="lII-gw-shZ"/>
                                            <constraint firstAttribute="bottom" secondItem="OQB-dB-U5D" secondAttribute="bottom" id="vQB-Kn-ez9"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4eI-Iq-T9J">
                                        <rect key="frame" x="0.0" y="70" width="375" height="320"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.1803921568627451" green="0.20000000000000001" blue="0.18431372549019609" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="PoJ-eX-gTx" id="w9z-iB-uHN"/>
                                            <outlet property="delegate" destination="PoJ-eX-gTx" id="JqK-zo-Fv2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IIb-VC-uJ7" secondAttribute="bottom" constant="10" id="4tc-wN-kEt"/>
                                    <constraint firstItem="4eI-Iq-T9J" firstAttribute="leading" secondItem="0Lu-5z-I0m" secondAttribute="leading" id="EAY-Q0-GlM"/>
                                    <constraint firstAttribute="trailing" secondItem="IIb-VC-uJ7" secondAttribute="trailing" id="JRy-om-6Wk"/>
                                    <constraint firstItem="IIb-VC-uJ7" firstAttribute="top" secondItem="4eI-Iq-T9J" secondAttribute="bottom" id="SnG-LL-Pq0"/>
                                    <constraint firstItem="4eI-Iq-T9J" firstAttribute="top" secondItem="hVd-JI-nMm" secondAttribute="bottom" id="ZKM-Rl-7Ut"/>
                                    <constraint firstAttribute="trailing" secondItem="4eI-Iq-T9J" secondAttribute="trailing" id="aak-Gl-r3B"/>
                                    <constraint firstItem="IIb-VC-uJ7" firstAttribute="leading" secondItem="0Lu-5z-I0m" secondAttribute="leading" id="gTD-CG-aes"/>
                                    <constraint firstItem="hVd-JI-nMm" firstAttribute="top" secondItem="0Lu-5z-I0m" secondAttribute="top" id="nVT-Vj-esS"/>
                                    <constraint firstAttribute="trailing" secondItem="hVd-JI-nMm" secondAttribute="trailing" id="qN7-di-UHZ"/>
                                    <constraint firstItem="hVd-JI-nMm" firstAttribute="leading" secondItem="0Lu-5z-I0m" secondAttribute="leading" id="tA2-LV-Sk3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="2k5-36-gbL"/>
                            <constraint firstAttribute="bottom" secondItem="0Lu-5z-I0m" secondAttribute="bottom" id="B3h-um-Ent"/>
                            <constraint firstItem="0Lu-5z-I0m" firstAttribute="leading" secondItem="1qE-n8-EzF" secondAttribute="leading" id="MbD-eT-AmD"/>
                            <constraint firstAttribute="trailing" secondItem="0Lu-5z-I0m" secondAttribute="trailing" id="kdp-j8-nZK"/>
                            <constraint firstItem="0Lu-5z-I0m" firstAttribute="top" secondItem="1qE-n8-EzF" secondAttribute="top" id="ksq-xd-NFi"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="kCu-gP-1sX" firstAttribute="bottom" secondItem="1qE-n8-EzF" secondAttribute="bottom" id="5R9-TV-ZXe"/>
                    <constraint firstItem="1qE-n8-EzF" firstAttribute="width" secondItem="0ox-9R-b6c" secondAttribute="width" id="8fZ-tg-gp1"/>
                    <constraint firstItem="pTA-Cb-Jyl" firstAttribute="width" secondItem="0ox-9R-b6c" secondAttribute="width" id="Mvl-Ox-i8Z"/>
                    <constraint firstItem="pTA-Cb-Jyl" firstAttribute="centerX" secondItem="kCu-gP-1sX" secondAttribute="centerX" id="OaN-vS-Ny0"/>
                    <constraint firstItem="pTA-Cb-Jyl" firstAttribute="height" secondItem="0ox-9R-b6c" secondAttribute="height" id="kK6-aH-90u"/>
                    <constraint firstItem="1qE-n8-EzF" firstAttribute="centerX" secondItem="kCu-gP-1sX" secondAttribute="centerX" id="moh-P2-ZHI"/>
                    <constraint firstItem="pTA-Cb-Jyl" firstAttribute="centerY" secondItem="kCu-gP-1sX" secondAttribute="centerY" id="uI2-kR-bUS"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="kCu-gP-1sX"/>
            </view>
            <connections>
                <outlet property="bottomView" destination="IIb-VC-uJ7" id="RQP-hI-BrK"/>
                <outlet property="cancelBtn" destination="LB7-20-fcg" id="VJO-gJ-hSQ"/>
                <outlet property="cardView" destination="1qE-n8-EzF" id="yD4-aw-Oew"/>
                <outlet property="doneBtn" destination="qpJ-hM-y8p" id="OZX-Wr-3v5"/>
                <outlet property="hConst" destination="2k5-36-gbL" id="9Us-cS-TkO"/>
                <outlet property="subTitleLbl" destination="hm2-sM-AsD" id="KRs-Aj-ifB"/>
                <outlet property="tableView" destination="4eI-Iq-T9J" id="AaG-cb-LWD"/>
                <outlet property="titleLbl" destination="DWg-iw-75V" id="gOT-RT-2vu"/>
                <outlet property="titleView" destination="hVd-JI-nMm" id="zEN-zw-IBF"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="76.5"/>
        </viewController>
    </objects>
</document>
