<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InvoiceTableViewCell" rowHeight="557" id="eqf-Yi-SyL" customClass="InvoiceTableViewCell" customModule="Botter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="557"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqf-Yi-SyL" id="oEn-JA-LeB">
                <rect key="frame" x="0.0" y="0.0" width="353" height="557"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZN-oB-E2I" customClass="botBubbelView" customModule="Botter" customModuleProvider="target">
                        <rect key="frame" x="56" y="12" width="237" height="533"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hrz-nB-hCy">
                        <rect key="frame" x="56" y="12" width="237" height="533"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-dI-K4c">
                                <rect key="frame" x="0.0" y="0.0" width="237" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYP-XM-Yg3" customClass="BotterMesgLbl" customModule="Botter" customModuleProvider="target">
                                        <rect key="frame" x="12" y="13.5" width="213" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iag-kT-RSv">
                                        <rect key="frame" x="12" y="43" width="213" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="28f-Uj-Lyt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MYP-XM-Yg3" secondAttribute="trailing" constant="12" id="RTA-YC-aAL"/>
                                    <constraint firstAttribute="height" constant="44" id="a0n-Dk-GDu"/>
                                    <constraint firstItem="MYP-XM-Yg3" firstAttribute="centerY" secondItem="tKo-dI-K4c" secondAttribute="centerY" id="au1-tq-11h"/>
                                    <constraint firstItem="iag-kT-RSv" firstAttribute="leading" secondItem="tKo-dI-K4c" secondAttribute="leading" constant="12" id="axL-5W-w2G"/>
                                    <constraint firstAttribute="trailing" secondItem="iag-kT-RSv" secondAttribute="trailing" constant="12" id="gwp-p1-QRk"/>
                                    <constraint firstAttribute="bottom" secondItem="iag-kT-RSv" secondAttribute="bottom" id="q0d-6H-bfb"/>
                                    <constraint firstItem="MYP-XM-Yg3" firstAttribute="leading" secondItem="tKo-dI-K4c" secondAttribute="leading" constant="12" id="wKp-Ym-BhG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNB-fJ-JWV" customClass="InvoiceItemView" customModule="Botter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="237" height="106"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xis-Qa-gxc">
                                        <rect key="frame" x="12" y="4" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="LVx-xW-Rbd"/>
                                            <constraint firstAttribute="height" constant="90" id="vIH-DN-dNC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNs-OM-YQD">
                                        <rect key="frame" x="12" y="105" width="213" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0fQ-yx-gQc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKJ-ny-dhP" customClass="BotterMesgLbl" customModule="Botter" customModuleProvider="target">
                                        <rect key="frame" x="110" y="28" width="115" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vu-0D-E65" customClass="BotterMesgLbl" customModule="Botter" customModuleProvider="target">
                                        <rect key="frame" x="110" y="50" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1b-mJ-lNL" customClass="BotterMesgLbl" customModule="Botter" customModuleProvider="target">
                                        <rect key="frame" x="151" y="49" width="74" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nNs-OM-YQD" secondAttribute="trailing" constant="12" id="2cT-ZV-6U6"/>
                                    <constraint firstItem="k1b-mJ-lNL" firstAttribute="centerY" secondItem="3vu-0D-E65" secondAttribute="centerY" id="2h1-f9-CPi"/>
                                    <constraint firstAttribute="height" constant="106" id="3C4-8s-Oys"/>
                                    <constraint firstItem="k1b-mJ-lNL" firstAttribute="leading" secondItem="3vu-0D-E65" secondAttribute="trailing" constant="8" id="4zi-rJ-LE7"/>
                                    <constraint firstItem="DKJ-ny-dhP" firstAttribute="centerY" secondItem="Xis-Qa-gxc" secondAttribute="centerY" constant="-12" id="CX9-ep-9F0"/>
                                    <constraint firstItem="nNs-OM-YQD" firstAttribute="leading" secondItem="tNB-fJ-JWV" secondAttribute="leading" constant="12" id="F8i-B4-sXD"/>
                                    <constraint firstAttribute="trailing" secondItem="k1b-mJ-lNL" secondAttribute="trailing" constant="12" id="LCX-tq-m8x"/>
                                    <constraint firstItem="Xis-Qa-gxc" firstAttribute="leading" secondItem="tNB-fJ-JWV" secondAttribute="leading" constant="12" id="LSf-u0-6Xw"/>
                                    <constraint firstAttribute="trailing" secondItem="DKJ-ny-dhP" secondAttribute="trailing" constant="12" id="UjP-zw-Q0G"/>
                                    <constraint firstItem="3vu-0D-E65" firstAttribute="leading" secondItem="Xis-Qa-gxc" secondAttribute="trailing" constant="8" id="WTw-bF-HEM"/>
                                    <constraint firstAttribute="bottom" secondItem="nNs-OM-YQD" secondAttribute="bottom" id="cXz-zO-0cU"/>
                                    <constraint firstItem="3vu-0D-E65" firstAttribute="top" secondItem="DKJ-ny-dhP" secondAttribute="bottom" constant="4" id="ds8-ey-Off"/>
                                    <constraint firstItem="DKJ-ny-dhP" firstAttribute="leading" secondItem="Xis-Qa-gxc" secondAttribute="trailing" constant="8" id="kqR-gH-ALj"/>
                                    <constraint firstItem="Xis-Qa-gxc" firstAttribute="top" secondItem="tNB-fJ-JWV" secondAttribute="top" constant="4" id="vPt-Pr-I7f"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemImage" destination="Xis-Qa-gxc" id="uCg-B6-uTU"/>
                                    <outlet property="itemPriceLbl" destination="k1b-mJ-lNL" id="0gU-2x-KqQ"/>
                                    <outlet property="itemQuantityLbl" destination="3vu-0D-E65" id="ACu-Qh-6JI"/>
                                    <outlet property="itemTitleLbl" destination="DKJ-ny-dhP" id="Pbd-8t-74q"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SW-e0-UEd" customClass="InvoiceItemView" customModule="Botter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="182" width="237" height="106"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-m7-qV0">
                                        <rect key="frame" x="12" y="4" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="3JE-oU-rCO"/>
                                            <constraint firstAttribute="width" constant="90" id="Erj-hw-EPR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWU-DR-ot8">
                                        <rect key="frame" x="12" y="105" width="213" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TyA-f9-zde"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-7o-iEY" customClass="BotterMesgLbl" customModule="Botter" customModuleProvider="target">
                                        <rect key="frame" x="110" y="24" width="115" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lut-wS-ykS" customClass="BotterMesgLbl" customModule="Botter" customModuleProvider="target">
                                        <rect key="frame" x="110" y="50" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNQ-Ph-4KJ" customClass="BotterMesgLbl" customModule="Botter" customModuleProvider="target">
                                        <rect key="frame" x="151" y="49" width="74" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vNw-m7-qV0" firstAttribute="top" secondItem="2SW-e0-UEd" secondAttribute="top" constant="4" id="0wc-7L-bvV"/>
                                    <constraint firstAttribute="trailing" secondItem="PeE-7o-iEY" secondAttribute="trailing" constant="12" id="216-ZK-AJJ"/>
                                    <constraint firstItem="PeE-7o-iEY" firstAttribute="leading" secondItem="vNw-m7-qV0" secondAttribute="trailing" constant="8" id="5jQ-IE-HFq"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWU-DR-ot8" secondAttribute="bottom" id="99W-Kp-jL2"/>
                                    <constraint firstAttribute="trailing" secondItem="VNQ-Ph-4KJ" secondAttribute="trailing" constant="12" id="Aev-tZ-L5X"/>
                                    <constraint firstItem="vNw-m7-qV0" firstAttribute="leading" secondItem="2SW-e0-UEd" secondAttribute="leading" constant="12" id="JCn-PH-6fD"/>
                                    <constraint firstItem="ZWU-DR-ot8" firstAttribute="leading" secondItem="2SW-e0-UEd" secondAttribute="leading" constant="12" id="KV4-5a-6YD"/>
                                    <constraint firstItem="VNQ-Ph-4KJ" firstAttribute="leading" secondItem="Lut-wS-ykS" secondAttribute="trailing" constant="8" id="Rc4-SA-DkU"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWU-DR-ot8" secondAttribute="trailing" constant="12" id="SLv-eU-uiM"/>
                                    <constraint firstItem="Lut-wS-ykS" firstAttribute="top" secondItem="PeE-7o-iEY" secondAttribute="bottom" constant="8" id="TjC-u8-R5f"/>
                                    <constraint firstAttribute="height" constant="106" id="f5h-kH-69f"/>
                                    <constraint firstItem="PeE-7o-iEY" firstAttribute="centerY" secondItem="vNw-m7-qV0" secondAttribute="centerY" constant="-16" id="g99-oq-wp0"/>
                                    <constraint firstItem="VNQ-Ph-4KJ" firstAttribute="centerY" secondItem="Lut-wS-ykS" secondAttribute="centerY" id="j0Q-Iy-qtU"/>
                                    <constraint firstItem="Lut-wS-ykS" firstAttribute="leading" secondItem="vNw-m7-qV0" secondAttribute="trailing" constant="8" id="xDs-fn-D7f"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemImage" destination="vNw-m7-qV0" id="5Dr-zc-Z7Z"/>
                                    <outlet property="itemPriceLbl" destination="VNQ-Ph-4KJ" id="efH-9B-VQe"/>
                                    <outlet property="itemQuantityLbl" destination="Lut-wS-ykS" id="ed5-hu-WfQ"/>
                                    <outlet property="itemTitleLbl" destination="PeE-7o-iEY" id="3nk-PP-UnP"/>
                                </connections>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfO-Hq-q1a">
                                <rect key="frame" x="12" y="304" width="213" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Iqn-Uz-XRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="more">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Paid with" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c66-g4-2Mm">
                                <rect key="frame" x="12" y="356" width="217" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bH-HL-RV2" customClass="BotterMesgLbl" customModule="Botter" customModuleProvider="target">
                                <rect key="frame" x="12" y="376" width="217" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" text="Ship to" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAh-ez-D9m" customClass="BotterMesgLbl" customModule="Botter" customModuleProvider="target">
                                <rect key="frame" x="12" y="410" width="213" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaQ-mL-sNn" customClass="BotterMesgLbl" customModule="Botter" customModuleProvider="target">
                                <rect key="frame" x="12" y="449" width="213" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6K-S0-Oty">
                                <rect key="frame" x="0.0" y="483" width="237" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXR-Xc-AzI">
                                        <rect key="frame" x="12" y="0.0" width="213" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1O7-bc-zi1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpR-S1-PzB" customClass="BotterMesgLbl" customModule="Botter" customModuleProvider="target">
                                        <rect key="frame" x="12" y="17" width="29.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obw-Uk-rxU" customClass="BotterMesgLbl" customModule="Botter" customModuleProvider="target">
                                        <rect key="frame" x="145.5" y="17" width="79.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qpR-S1-PzB" firstAttribute="leading" secondItem="L6K-S0-Oty" secondAttribute="leading" constant="12" id="35S-kS-Sjb"/>
                                    <constraint firstItem="obw-Uk-rxU" firstAttribute="top" secondItem="KXR-Xc-AzI" secondAttribute="bottom" constant="16" id="5PU-Eb-bd9"/>
                                    <constraint firstItem="KXR-Xc-AzI" firstAttribute="leading" secondItem="L6K-S0-Oty" secondAttribute="leading" constant="12" id="Hc5-xz-uqr"/>
                                    <constraint firstItem="qpR-S1-PzB" firstAttribute="top" secondItem="KXR-Xc-AzI" secondAttribute="bottom" constant="16" id="Q6R-G2-TFS"/>
                                    <constraint firstAttribute="trailing" secondItem="obw-Uk-rxU" secondAttribute="trailing" constant="12" id="Rc8-Zh-YC2"/>
                                    <constraint firstAttribute="trailing" secondItem="KXR-Xc-AzI" secondAttribute="trailing" constant="12" id="c8U-JJ-wDI"/>
                                    <constraint firstAttribute="height" constant="50" id="dOz-up-tVW"/>
                                    <constraint firstItem="KXR-Xc-AzI" firstAttribute="top" secondItem="L6K-S0-Oty" secondAttribute="top" id="gTo-3S-ndk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EfO-Hq-q1a" secondAttribute="trailing" constant="12" id="3UJ-AP-WuL"/>
                            <constraint firstAttribute="trailing" secondItem="c66-g4-2Mm" secondAttribute="trailing" constant="8" id="764-Rd-3QW"/>
                            <constraint firstItem="MaQ-mL-sNn" firstAttribute="top" secondItem="wAh-ez-D9m" secondAttribute="bottom" constant="4" id="8LX-hO-JZx"/>
                            <constraint firstItem="MaQ-mL-sNn" firstAttribute="leading" secondItem="hrz-nB-hCy" secondAttribute="leading" constant="12" id="CNK-KV-KFs"/>
                            <constraint firstItem="tKo-dI-K4c" firstAttribute="top" secondItem="hrz-nB-hCy" secondAttribute="top" id="Cca-mK-e17"/>
                            <constraint firstItem="0bH-HL-RV2" firstAttribute="top" secondItem="c66-g4-2Mm" secondAttribute="bottom" constant="4" id="Dln-hb-rvh"/>
                            <constraint firstItem="EfO-Hq-q1a" firstAttribute="leading" secondItem="hrz-nB-hCy" secondAttribute="leading" constant="12" id="G4E-Jq-yqv"/>
                            <constraint firstItem="wAh-ez-D9m" firstAttribute="leading" secondItem="hrz-nB-hCy" secondAttribute="leading" constant="12" id="Ixp-5F-2s4"/>
                            <constraint firstAttribute="trailing" secondItem="0bH-HL-RV2" secondAttribute="trailing" constant="8" id="JQI-5P-9s5"/>
                            <constraint firstItem="0bH-HL-RV2" firstAttribute="leading" secondItem="hrz-nB-hCy" secondAttribute="leading" constant="12" id="LTB-FH-4M8"/>
                            <constraint firstAttribute="trailing" secondItem="tKo-dI-K4c" secondAttribute="trailing" id="eEe-DS-gVX"/>
                            <constraint firstItem="c66-g4-2Mm" firstAttribute="leading" secondItem="hrz-nB-hCy" secondAttribute="leading" constant="12" id="gvY-qR-qoy"/>
                            <constraint firstItem="tKo-dI-K4c" firstAttribute="leading" secondItem="hrz-nB-hCy" secondAttribute="leading" id="jgP-um-KLV"/>
                            <constraint firstAttribute="trailing" secondItem="MaQ-mL-sNn" secondAttribute="trailing" constant="12" id="nJc-0d-Hy8"/>
                            <constraint firstAttribute="trailing" secondItem="wAh-ez-D9m" secondAttribute="trailing" constant="12" id="wP2-eq-jvx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBp-dc-lu6" customClass="AccentView" customModule="Botter" customModuleProvider="target">
                        <rect key="frame" x="16" y="509" width="36" height="36"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="botterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NyY-pP-2Dm">
                                <rect key="frame" x="10" y="10" width="16" height="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="55f-eu-TcL"/>
                                    <constraint firstAttribute="width" constant="16" id="m9Q-qg-uT6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.17254901959999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="05R-ye-JRJ"/>
                            <constraint firstItem="NyY-pP-2Dm" firstAttribute="centerX" secondItem="kBp-dc-lu6" secondAttribute="centerX" id="94h-uA-GRl"/>
                            <constraint firstItem="NyY-pP-2Dm" firstAttribute="centerY" secondItem="kBp-dc-lu6" secondAttribute="centerY" id="IV7-n3-I97"/>
                            <constraint firstAttribute="width" constant="36" id="z2K-ay-7wJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6ZN-oB-E2I" firstAttribute="top" secondItem="hrz-nB-hCy" secondAttribute="top" id="3w7-n2-19M"/>
                    <constraint firstAttribute="bottom" secondItem="hrz-nB-hCy" secondAttribute="bottom" constant="12" id="FIC-AG-Y7Z"/>
                    <constraint firstItem="6ZN-oB-E2I" firstAttribute="leading" secondItem="hrz-nB-hCy" secondAttribute="leading" id="MR7-qo-N4l"/>
                    <constraint firstItem="6ZN-oB-E2I" firstAttribute="trailing" secondItem="hrz-nB-hCy" secondAttribute="trailing" id="bdJ-EZ-EmT"/>
                    <constraint firstItem="kBp-dc-lu6" firstAttribute="bottom" secondItem="hrz-nB-hCy" secondAttribute="bottom" id="c6D-Kr-278"/>
                    <constraint firstItem="hrz-nB-hCy" firstAttribute="leading" secondItem="kBp-dc-lu6" secondAttribute="trailing" constant="4" id="cFD-Rl-sn3"/>
                    <constraint firstItem="6ZN-oB-E2I" firstAttribute="bottom" secondItem="hrz-nB-hCy" secondAttribute="bottom" id="ds1-lT-pVR"/>
                    <constraint firstAttribute="trailing" secondItem="hrz-nB-hCy" secondAttribute="trailing" constant="60" id="g2i-rS-uGm"/>
                    <constraint firstItem="hrz-nB-hCy" firstAttribute="top" secondItem="oEn-JA-LeB" secondAttribute="top" constant="12" id="qwq-ER-BIY"/>
                    <constraint firstItem="kBp-dc-lu6" firstAttribute="leading" secondItem="oEn-JA-LeB" secondAttribute="leading" constant="16" id="rS2-Uo-zeJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="j9A-rP-h3F"/>
            <connections>
                <outlet property="BGView" destination="6ZN-oB-E2I" id="IBE-qH-ctN"/>
                <outlet property="addressLbl" destination="MaQ-mL-sNn" id="DCf-uZ-hKa"/>
                <outlet property="botIcon" destination="kBp-dc-lu6" id="f7I-Cf-xzh"/>
                <outlet property="invoiceItem1" destination="tNB-fJ-JWV" id="C5b-DC-oTv"/>
                <outlet property="invoiceItem2" destination="2SW-e0-UEd" id="Sil-48-tUp"/>
                <outlet property="moreBtn" destination="EfO-Hq-q1a" id="VHK-jN-fY9"/>
                <outlet property="paidWithLbl" destination="0bH-HL-RV2" id="cZ3-EI-VKA"/>
                <outlet property="totalLbl" destination="obw-Uk-rxU" id="B4G-ys-Sac"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="276.89732142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="botterIcon" width="15" height="15"/>
    </resources>
</document>
