<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectCollectionViewCell" id="pL1-t8-bEU" customClass="SelectCollectionViewCell" customModule="Botter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="263" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3I-Ji-zrJ">
                        <rect key="frame" x="0.0" y="0.0" width="263" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="b_borderColor">
                                <color key="value" red="0.3921568627" green="0.17254901959999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="b_borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psh-UB-JDN">
                        <rect key="frame" x="28" y="0.0" width="219" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="4Ss-my-03h"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Hys-nh-HnS"/>
                            <constraint firstAttribute="height" constant="40" id="tux-uc-YJv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.3921568627" green="0.17254901959999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_checkbox_unselcted" translatesAutoresizingMaskIntoConstraints="NO" id="loL-mW-bzo" customClass="AccentImage" customModule="Botter" customModuleProvider="target">
                        <rect key="frame" x="6" y="12" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="eX5-Ds-jD9"/>
                            <constraint firstAttribute="height" constant="16" id="xhz-Pw-ctP"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="M3I-Ji-zrJ" firstAttribute="height" secondItem="psh-UB-JDN" secondAttribute="height" id="9Lb-Cw-9qa"/>
                <constraint firstItem="psh-UB-JDN" firstAttribute="top" secondItem="pL1-t8-bEU" secondAttribute="top" id="Biw-kO-4su"/>
                <constraint firstItem="M3I-Ji-zrJ" firstAttribute="centerY" secondItem="psh-UB-JDN" secondAttribute="centerY" id="CxD-zg-J0a"/>
                <constraint firstItem="loL-mW-bzo" firstAttribute="leading" secondItem="pL1-t8-bEU" secondAttribute="leading" constant="6" id="EbL-v8-6w1"/>
                <constraint firstItem="psh-UB-JDN" firstAttribute="leading" secondItem="loL-mW-bzo" secondAttribute="trailing" constant="6" id="daQ-KX-h7t"/>
                <constraint firstItem="loL-mW-bzo" firstAttribute="centerY" secondItem="pL1-t8-bEU" secondAttribute="centerY" id="fBU-vS-0VQ"/>
                <constraint firstAttribute="trailing" secondItem="psh-UB-JDN" secondAttribute="trailing" constant="16" id="ker-Q9-H7p"/>
                <constraint firstItem="M3I-Ji-zrJ" firstAttribute="leading" secondItem="hxw-RB-acq" secondAttribute="leading" id="s4r-Wc-56D"/>
                <constraint firstAttribute="bottom" secondItem="psh-UB-JDN" secondAttribute="bottom" id="ubs-eG-R7c"/>
                <constraint firstAttribute="trailing" secondItem="M3I-Ji-zrJ" secondAttribute="trailing" id="w6P-pl-dtu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hxw-RB-acq"/>
            <size key="customSize" width="263" height="40"/>
            <connections>
                <outlet property="BGView" destination="M3I-Ji-zrJ" id="ggZ-ee-AMB"/>
                <outlet property="iconImg" destination="loL-mW-bzo" id="taL-xB-DvW"/>
                <outlet property="titleLbl" destination="psh-UB-JDN" id="y1y-lc-oYG"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="111.83035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_checkbox_unselcted" width="16" height="16"/>
    </resources>
</document>
